@Code
    ViewData("Title") = "About"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<p>Use this area to provide additional information.</p>
<div style="float:right">
    <img src="https://scontent.xx.fbcdn.net/v/t39.1997-6/70776159_381310872806281_8178973850327842816_n.webp?_nc_cat=1&ccb=1-3&_nc_sid=0572db&_nc_ohc=C1sOi4L2rIMAX_7ZDtl&_nc_oc=AQnSNDPBG3or-674L-sSo5pFCZ4p_lGTpTJ7Xbhb-wQ-Q5VsKq_xLHKuOnBJLT7mcA7_FoQfniP8XiHxMiNSW86-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=b4ea6ee95785bf7c7ba1418465cf8f48&oe=60F09BEC" />
</div>
<h1 class="btn btn-primary btn-lg" style="width:200px">
    <font size="100">
        VẪY BÉ
    </font>
</h1>