@Code
    ViewData("Title") = "Home Page"
End Code
<div>
     <br />
</div>
<div class="text-center">
    <div>
        <img width=300 src="~/Audio/2021-07-11_22-21-38.jpg" />
    </div>
        <br />
    <audio controls autoplay>
        <source src="~/Audio/Thanh-Ti-Dang-Thap-Yeu-Quan.mp3" type="audio/mp3">
    </audio>
    <br />
    <p class="lead">
        Ca khúc: 青絲 <br />
        Trình bày: 等什麼君
    </p>

</div>

<div class="row">
    <div class="col-md-4">
        <img src="https://scontent.xx.fbcdn.net/v/t39.1997-6/47262518_634562050274789_8437824867763486720_n.webp?_nc_cat=1&ccb=1-3&_nc_sid=0572db&_nc_ohc=aE7iH67SfpMAX_RFov9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=83205ac4905a092ae54ab08d147b68f9&oe=60EF04EB" />
        <h2 style="position:center">Éeeeeeeeeeeeeeee</h2>
        <p>
            Hú hồn rồi chứ giè? <br />Bé biết đây là gì không? Nhìn qua cột kế bên đi
        </p>
        <p><a class="btn btn-default">Click here &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <img src="https://scontent.xx.fbcdn.net/v/t39.1997-6/47177154_634557606941900_3105859326124752896_n.webp?_nc_cat=1&ccb=1-3&_nc_sid=0572db&_nc_ohc=_K3UjfLdbDsAX-nNAx3&_nc_oc=AQmu6S4OdOOiD6wbxGEYDRmFdojMECbSieggEBK5grTWIx3SBU9GVbHfuUE_xuy2eJVsCD1OcTJQAoI7D9PXCRDX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=e99e35f51930b29a73a0be937c32a34d&oe=60EEFC6F" />
        <h2 style="position:center">Héeeeeeeeeeeeeee</h2>
        <p>
            Đây là một trang Web
            <br />
            Dòm qua cột kế bên nha
        </p>
        <p><a class="btn btn-default">Click chưa &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <img src="https://scontent.xx.fbcdn.net/v/t39.1997-6/49006701_1185543634945995_3665926463137251328_n.webp?_nc_cat=1&ccb=1-3&_nc_sid=0572db&_nc_ohc=8THO2Vs2AoYAX_aOHwP&_nc_oc=AQkzPnqCdcM4yu8KMk09i3Y1HFdsOfDJ0Px_-Vb3dXCAZTF5Md4JQQkL-ZJnT8ITrQ9JdYYuoMCNd6EizReGVHbz&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=b987addad20a43ac926e6b53bf57f373&oe=60EFEA0F" />
        <h2 style="position:center">Ố Ô</h2>
        <p>
            Vậy trang Web này để làm gì? <br />
            Thôi
            Tự tìm hiểu đi
        </p>
        <p><a class="btn btn-default">Click mạnh dô &raquo;</a></p>
    </div>
</div>
<div class="text-center">
    <div>
        <img src="https://media4.giphy.com/media/j6klwUqHrRzIYkc2ZW/giphy.gif?cid=ecf05e47wy8m97aea3zwjnh44d8khk5ktviw1qcjuelqh8gs&rid=giphy.gif&ct=g" />
    </div>
    <br />
    <p>
      <h1>Dear Honey</h1>
        <br />
     Thời khắc đã điểm, 
    </p>
</div>

